{
  "id": "/atb_media/",
  "name": "ATB Media",
  "short_name": "ATB Media",
  "description": "A YouTube clone created using the YouTube api. With the ability to search for videos and playing it straight from the app.",
  "start_url": ".",
  "orientation": "portrait",
  "theme_color": "#000000",
  "scope": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/atb_media/images/atb-media_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/atb_media/images/atb-media_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/atb_media/images/atb-media_maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/atb_media/images/atb-media_maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#000000",
  "screenshots": [
    {
      "src": "/atb_media/images/d1.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/atb_media/images/d2.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/atb_media/images/d3.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/atb_media/images/1.jpg",
      "sizes": "1080x2243",
      "type": "image/jpg"
    },
    {
      "src": "/atb_media/images/2.jpg",
      "sizes": "1080x2246",
      "type": "image/jpg"
    },
    {
      "src": "/atb_media/images/3.jpg",
      "sizes": "1080x2245",
      "type": "image/jpg"
    }
  ]
}
